; Configuration file for image generation

[General]
; Add your general settings here
hostname = FedoraGuard
root_password = test

[Files]
; Add your files here
; name = path_to_file

[Scripts]
; Add your scripts here
; name = path_to_script

[Packages]
; Add your packages here
names = 

[Language]
; Add your language here
keyboard = es
os_language = es_ES

[Users]
; Add your users here
; username = password,uid,gid,description,home
test = test,,,,,

[OperatingSystem]
; Add your operating systems here
;fedoraXX = download link
fedora28 = https://archives.fedoraproject.org/pub/archive/fedora/linux/releases/28/Server/x86_64/iso/Fedora-Server-dvd-x86_64-28-1.1.iso
fedora34 = https://archives.fedoraproject.org/pub/archive/fedora/linux/releases/34/Server/x86_64/iso/Fedora-Server-dvd-x86_64-34-1.2.iso

[CCNguides]
; Add your CCN guides config here
grub_password = test
tries_to_login = 3
banner = This is a private system. Unauthorized access is prohibited.
install_clamav = yes
install_cockpit = yes
allow_usb = no
allow_root = no
