[General]
; System hostname
hostname = myhostname
; Root password
root_password = myrootpassword

[Files]
; Files to be copied to the system
; myfile = /path/to/file
myfile = fileInFilesFolder
myfile2 = fileInFilesFolder2

[Scripts]
; Scripts to be executed after post-installation
; myscript = /path/to/script
myscript = scriptInScriptsFolder
myscript2 = scriptInScriptsFolder2

[Packages]
; Packages to be installed
; names = package1,package2,package3
names = python3,firefox,syslinux,fuse

[Language]
; Keyboard layout, see /usr/share/X11/xkb/rules/xorg.lst
keyboard = es
; OS language, see /usr/share/locale/locale.alias
os_language = es_ES

[Users]
; Users to be created
; username = password,uid,gid,description,home
myusername = myusernamepassword,222,333,This is my full name,/home/myusername

[OperatingSystem]
; Operating system to be automatically downloaded and customized
; osname = url
fedora28 = https://archives.fedoraproject.org/pub/archive/fedora/linux/releases/28/Server/x86_64/iso/Fedora-Server-dvd-x86_64-28-1.1.iso
fedora34 = https://archives.fedoraproject.org/pub/archive/fedora/linux/releases/34/Server/x86_64/iso/Fedora-Server-dvd-x86_64-34-1.2.iso

[CCNguides]
; Grub password
grub_password = TrisIsYourGrubPassword
; Banner message displayed at login
banner = This is your banner message
; Install ClamAV
install_clamav = yes
; Install Cockpit
install_cockpit = yes
; Allow USB devices
allow_usb = no
; Allow root login
allow_root = yes
